src/main/java/protobuf/schema/process.proto

syntax = "proto3"; // 声明为protobuf 3定义文件
package tutorial;

//option java_multiple_files = true; // 生成单独的.java每个生成的类的文件
option java_package = "protobuf.message"; // 声明生成消息类的java包路径
option java_outer_classname = "ProcessDes";  // 声明生成消息类的类名

message Process {
  string factory = 1;
  string namespace = 2;
  string name = 3;
  string id = 4;
  double version = 5;
  string loopMode = 6;
  repeated Input inputs = 7;
  repeated Output outputs = 8;
  string title = 9;

  message Input {
    string inputName = 1;
    string value = 2;
  }

  message Output {
     string inputName = 1;
     string title = 2;
     string id = 3;
  }
}